: adc0 $65 asm-arg-byte ;
: adc0,x $75 asm-arg-byte ;
: adc(,x) $61 asm-arg-byte ;
: adc(),y $71 asm-arg-byte ;
: adc# $69 asm-arg-byte ;
: adc, $6D asm-arg-word ;
: adc,x $7D asm-arg-word ;
: adc,y $79 asm-arg-word ;
: and0 $25 asm-arg-byte ;
: and0,x $35 asm-arg-byte ;
: and(,x) $21 asm-arg-byte ;
: and(),y $31 asm-arg-byte ;
: and# $29 asm-arg-byte ;
: and, $2D asm-arg-word ;
: and,x $3D asm-arg-word ;
: and,y $39 asm-arg-word ;
: asl $A asm-arg-none ;
: asl0 $6 asm-arg-byte ;
: asl0,x $16 asm-arg-byte ;
: asl, $E asm-arg-word ;
: asl,x $1E asm-arg-word ;
: bcc, $90 asm-arg-relative ;
: bcs, $B0 asm-arg-relative ;
: beq, $F0 asm-arg-relative ;
: bit0 $24 asm-arg-byte ;
: bit0,x $134 asm-arg-byte ;
: bit# $89 asm-arg-byte ;
: bit, $2C asm-arg-word ;
: bit,x $13C asm-arg-word ;
: bmi, $30 asm-arg-relative ;
: bne, $D0 asm-arg-relative ;
: bpl, $10 asm-arg-relative ;
: bvc, $50 asm-arg-relative ;
: bvs, $70 asm-arg-relative ;
: clc $18 asm-arg-none ;
: cld $D8 asm-arg-none ;
: cli $58 asm-arg-none ;
: clv $B8 asm-arg-none ;
: cmp0 $C5 asm-arg-byte ;
: cmp0,x $D5 asm-arg-byte ;
: cmp(,x) $C1 asm-arg-byte ;
: cmp(),y $D1 asm-arg-byte ;
: cmp# $C9 asm-arg-byte ;
: cmp, $CD asm-arg-word ;
: cmp,x $DD asm-arg-word ;
: cmp,y $D9 asm-arg-word ;
: cpx0 $E4 asm-arg-byte ;
: cpx# $E0 asm-arg-byte ;
: cpx, $EC asm-arg-word ;
: cpy0 $C4 asm-arg-byte ;
: cpy# $C0 asm-arg-byte ;
: cpy, $CC asm-arg-word ;
: dec $13A asm-arg-none ;
: dec0 $C6 asm-arg-byte ;
: dec0,x $D6 asm-arg-byte ;
: dec, $CE asm-arg-word ;
: dec,x $DE asm-arg-word ;
: dex $CA asm-arg-none ;
: dey $88 asm-arg-none ;
: eor0 $45 asm-arg-byte ;
: eor0,x $55 asm-arg-byte ;
: eor(,x) $41 asm-arg-byte ;
: eor(),y $51 asm-arg-byte ;
: eor# $49 asm-arg-byte ;
: eor, $4D asm-arg-word ;
: eor,x $5D asm-arg-word ;
: eor,y $59 asm-arg-word ;
: inc $11A asm-arg-none ;
: inc0 $E6 asm-arg-byte ;
: inc0,x $F6 asm-arg-byte ;
: inc, $EE asm-arg-word ;
: inc,x $FE asm-arg-word ;
: inx $E8 asm-arg-none ;
: iny $C8 asm-arg-none ;
: jmp, $4C asm-arg-word ;
: jmp() $6C asm-arg-word ;
: jsr, $20 asm-arg-word ;
: lda0 $A5 asm-arg-byte ;
: lda0,x $B5 asm-arg-byte ;
: lda(,x) $A1 asm-arg-byte ;
: lda(),y $B1 asm-arg-byte ;
: lda# $A9 asm-arg-byte ;
: lda, $AD asm-arg-word ;
: lda,x $BD asm-arg-word ;
: lda,y $B9 asm-arg-word ;
: ldx0 $A6 asm-arg-byte ;
: ldx0,y $B6 asm-arg-byte ;
: ldx# $A2 asm-arg-byte ;
: ldx, $AE asm-arg-word ;
: ldx,y $BE asm-arg-word ;
: ldy0 $A4 asm-arg-byte ;
: ldy0,x $B4 asm-arg-byte ;
: ldy# $A0 asm-arg-byte ;
: ldy, $AC asm-arg-word ;
: ldy,x $BC asm-arg-word ;
: lsr $4A asm-arg-none ;
: lsr0 $46 asm-arg-byte ;
: lsr0,x $56 asm-arg-byte ;
: lsr, $4E asm-arg-word ;
: lsr,x $5E asm-arg-word ;
: nop $EA asm-arg-none ;
: ora0 $5 asm-arg-byte ;
: ora0,x $15 asm-arg-byte ;
: ora(,x) $1 asm-arg-byte ;
: ora(),y $11 asm-arg-byte ;
: ora# $9 asm-arg-byte ;
: ora, $D asm-arg-word ;
: ora,x $1D asm-arg-word ;
: ora,y $19 asm-arg-word ;
: pha $48 asm-arg-none ;
: php $8 asm-arg-none ;
: pla $68 asm-arg-none ;
: plp $28 asm-arg-none ;
: rol $2A asm-arg-none ;
: rol0 $26 asm-arg-byte ;
: rol0,x $36 asm-arg-byte ;
: rol, $2E asm-arg-word ;
: rol,x $3E asm-arg-word ;
: ror $6A asm-arg-none ;
: ror0 $66 asm-arg-byte ;
: ror0,x $76 asm-arg-byte ;
: ror, $6E asm-arg-word ;
: ror,x $7E asm-arg-word ;
: rti $40 asm-arg-none ;
: rts $60 asm-arg-none ;
: sbc0 $E5 asm-arg-byte ;
: sbc0,x $F5 asm-arg-byte ;
: sbc(,x) $E1 asm-arg-byte ;
: sbc(),y $F1 asm-arg-byte ;
: sbc# $E9 asm-arg-byte ;
: sbc, $ED asm-arg-word ;
: sbc,x $FD asm-arg-word ;
: sbc,y $F9 asm-arg-word ;
: sec $38 asm-arg-none ;
: sed $F8 asm-arg-none ;
: sei $78 asm-arg-none ;
: sta0 $85 asm-arg-byte ;
: sta0,x $95 asm-arg-byte ;
: sta(,x) $81 asm-arg-byte ;
: sta(),y $91 asm-arg-byte ;
: sta, $8D asm-arg-word ;
: sta,x $9D asm-arg-word ;
: sta,y $99 asm-arg-word ;
: stx0 $86 asm-arg-byte ;
: stx0,y $96 asm-arg-byte ;
: stx, $8E asm-arg-word ;
: sty0 $84 asm-arg-byte ;
: sty0,x $94 asm-arg-byte ;
: sty, $8C asm-arg-word ;
: tax $AA asm-arg-none ;
: tay $A8 asm-arg-none ;
: tsx $BA asm-arg-none ;
: txa $8A asm-arg-none ;
: txs $9A asm-arg-none ;
: tya $98 asm-arg-none ;
